# DTU config
include required("../default_mv_our.conf")
model {
    mlp_coarse {
        use_BN = True
        use_PEcat = False
        use_sigma_branch = False
        n_blocks = 6
        lin_z_type = [RTLN, FC, FC]
    }
    mlp_fine {
        use_BN = True
        use_PEcat = False
        use_sigma_branch = False
        n_blocks = 6
        lin_z_type = [RTLN, FC, FC]
    }
    encoder {
        backbone = resnext50_32x4d
    }
}
train {
    num_epoch_repeats = 32
    vis_interval = 1000
}
renderer {
    white_bkgd = False
}
data {
    format = dvr_dtu
    # ban_views = [3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 36, 37, 38, 39]
}
